* {
  margin: 0;
  padding: 0;
}



#header {
  position: fixed;
  width: 10vw;
  height: 50vh;
  background-color: blue;


}

#header i {
  margin-top: 1em;
  margin-left: 1em;
  color: antiquewhite;

}


#header a{
  margin-left: 1em;
  color: white;
}


#header h1 {
  margin-left: 10%;
  margin-top: 20%;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  vertical-align: text-top;
  color: white;
}

#container h1{
  color: white;
 margin-left: 5%;
}

#side-menu {
  position: fixed;
  left: -50vw;
  width: 50vw;
  height: 100vh;
  background-color:blue
}

#side-menu a{
  color: white;
  margin-left: 5%;
}

#side-menu i {
  margin-top: 1em;
  margin-left: 1em;
  color: white;
}


.side-menu-open {
  transition: all 1s;
  transform: translateX(50vw);
}

.side-menu-close {
  transition: all 1s;
  transform: translateX(-50vw);
}


#content{
  height: 100%;
  width: 100%;
  margin: 0;
  min-height: 100vh; 
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
  background-position: center;
  background-image: url(../IMG/smoke-4.webp);
  
}



#content2 img {
  width: 25%;
  height: 40%;
  object-fit: cover;
  margin-left: 38%;
  margin-top: 4%;


}



#content3 img {
  width: 12%;
  height: 40%;
  object-fit: cover;
  margin-left: 15.75%;
  margin-top: 5%;
  border: black;
  border-style: double;


}

.content3 img:hover{
  border: blue;
}

#content4 img {
  width: 25%;
  height: 50%;
  object-fit: cover;
  margin-left: 38%;
  margin-top: 12%
}


#content5 img {
  width: 12%;
  height: 40%;
  object-fit: cover;
  margin-left: 15.75%;
  margin-top: 9%;
  border: black;
  border-style: double;
}


#content6 img {
  width: 25%;
  height: 50%;
  object-fit: cover;
  margin-left: 38%;
  margin-top: 18%
}

#content7 img {
  width: 12%;
  height: 40%;
  object-fit: cover;
  margin-left: 15.75%;
  margin-top: 5%;
  margin-bottom: 5%;
  border: black;
  border-style: double;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .content5 {
        width: 40px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .content5 {
        width: 30vw;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .content5 {
            width: 20vw;
    }
    }
/* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
}


